# Apollo

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/xyz/unifycraft/apollo/mixins/: GuiMainMenuMixin.java  MinecraftMixin.java
src/main/kotlin/xyz/unifycraft/apollo/: Apollo.kt
src/main/kotlin/xyz/unifycraft/apollo/gui/hooks/: GuiHook.kt  MainMenuScreenHook.kt
src/main/kotlin/xyz/unifycraft/apollo/loader/: ApolloLoader.kt  Mod.kt  ModClassLoader.kt  ModConfiguration.kt
src/main/kotlin/xyz/unifycraft/apollo/mixins/: ApolloTweaker.kt
src/main/kotlin/xyz/unifycraft/apollo/utils/: collections.kt
src/main/resources/: log4j2.xml  mixins.apollo.json  mod.apollo.json
